<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    :root {
      font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;

      color: #0f0f0f;
      background-color: #f6f6f6;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    .quick-buttons-div {
      margin-top: 50px;
    }

    .quick-buttons-div button {
      margin-left: 10px;
      margin-right: 10px;
      background-image: linear-gradient(-180deg, #484848, #2b2b2b);
    }

    .quick-buttons-div button:hover {
      box-shadow: rgba(35, 35, 35, 0.5) 0 3px 8px;
    }
  </style>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
